<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:padding="3dp"
    tools:context=".presentation.fragments.FixturesFragment"
    android:background="@color/transparent_25">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFixtures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fixtures_item"
        android:layout_margin="3dp"
        android:background="@color/transparent_50"/>
</FrameLayout>